<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ElectricBillCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMr-7K-Ad5">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-h4-WPn">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１か月" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-oN-JT3">
                                                <rect key="frame" x="16" y="75" width="61.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZ3-WO-VeX">
                                                <rect key="frame" x="85.5" y="63" width="189.5" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg8-nL-pXT">
                                                <rect key="frame" x="283" y="75" width="21" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１日の使用時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAE-w0-knt">
                                                <rect key="frame" x="16" y="193" width="143" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１か月の使用日数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBq-Xf-8Ua">
                                                <rect key="frame" x="16" y="267" width="163.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="１kWh毎の使用料金" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joi-HB-5Ll">
                                                <rect key="frame" x="16" y="341" width="183" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZs-Fg-K7V">
                                                <rect key="frame" x="16" y="415" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVY-3u-Kcg">
                                                <rect key="frame" x="283" y="381" width="21" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKC-P9-LZJ">
                                                <rect key="frame" x="283" y="307" width="21" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVe-Zi-3fn">
                                                <rect key="frame" x="285" y="159" width="19" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消費電力（W）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLq-6M-0lh">
                                                <rect key="frame" x="16" y="119" width="141.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-hJ-PD3">
                                                <rect key="frame" x="16" y="153" width="259" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculatePowerConsumption:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ncn-nr-cQa"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-jX-qgT">
                                                <rect key="frame" x="16" y="227" width="98" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateHours:" destination="BYZ-38-t0r" eventType="editingChanged" id="mbD-UA-gcl"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9v-YD-nt4">
                                                <rect key="frame" x="16" y="301" width="257" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateDays:" destination="BYZ-38-t0r" eventType="editingChanged" id="0Ul-w7-aZD"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNY-Zc-U8o">
                                                <rect key="frame" x="16" y="375" width="257" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateUnitPrice:" destination="BYZ-38-t0r" eventType="editingChanged" id="YrC-Jx-cBt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-vM-Qbs">
                                                <rect key="frame" x="124" y="233" width="41" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-i3-6R6">
                                                <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="bNC-xv-1Cb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwy-ZQ-Vxa">
                                                <rect key="frame" x="283" y="233" width="21" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRD-Cm-mLS">
                                                <rect key="frame" x="175" y="227" width="98" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calculateMinutes:" destination="BYZ-38-t0r" eventType="editingChanged" id="BWc-51-gke"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TZs-Fg-K7V" secondAttribute="trailing" constant="16" id="01j-fd-jvk"/>
                                            <constraint firstItem="7Zd-oN-JT3" firstAttribute="top" secondItem="E2v-i3-6R6" secondAttribute="bottom" constant="25" id="0Pj-xJ-abw"/>
                                            <constraint firstItem="cRD-Cm-mLS" firstAttribute="bottom" secondItem="BeR-jX-qgT" secondAttribute="bottom" id="0cr-4E-94z"/>
                                            <constraint firstItem="lZ3-WO-VeX" firstAttribute="centerY" secondItem="7Zd-oN-JT3" secondAttribute="centerY" id="2t6-fM-yhF"/>
                                            <constraint firstAttribute="trailing" secondItem="bVe-Zi-3fn" secondAttribute="trailing" constant="16" id="3WP-7N-d6N"/>
                                            <constraint firstItem="tMd-hJ-PD3" firstAttribute="top" secondItem="RLq-6M-0lh" secondAttribute="bottom" constant="10" id="3en-Nn-VV1"/>
                                            <constraint firstItem="EAE-w0-knt" firstAttribute="leading" secondItem="KIJ-h4-WPn" secondAttribute="leading" constant="16" id="6oO-7e-L24"/>
                                            <constraint firstItem="tMd-hJ-PD3" firstAttribute="leading" secondItem="KIJ-h4-WPn" secondAttribute="leading" constant="16" id="8IE-al-6Ja"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Joi-HB-5Ll" secondAttribute="trailing" constant="20" symbolic="YES" id="9bB-5O-dkh"/>
                                            <constraint firstItem="TZs-Fg-K7V" firstAttribute="leading" secondItem="KIJ-h4-WPn" secondAttribute="leading" constant="16" id="CeI-of-c8c"/>
                                            <constraint firstItem="RLq-6M-0lh" firstAttribute="top" secondItem="7Zd-oN-JT3" secondAttribute="bottom" constant="20" id="EnO-Kh-gYq"/>
                                            <constraint firstAttribute="trailing" secondItem="AVY-3u-Kcg" secondAttribute="trailing" constant="16" id="GQs-wN-kV3"/>
                                            <constraint firstItem="xg8-nL-pXT" firstAttribute="trailing" secondItem="E2v-i3-6R6" secondAttribute="trailing" id="LQa-OI-qZK"/>
                                            <constraint firstItem="AVY-3u-Kcg" firstAttribute="bottom" secondItem="vNY-Zc-U8o" secondAttribute="bottom" id="Phx-UD-2ld"/>
                                            <constraint firstItem="cKC-P9-LZJ" firstAttribute="bottom" secondItem="n9v-YD-nt4" secondAttribute="bottom" id="QS5-jT-haY"/>
                                            <constraint firstItem="vNY-Zc-U8o" firstAttribute="top" secondItem="Joi-HB-5Ll" secondAttribute="bottom" constant="10" id="RPO-Fv-Qux"/>
                                            <constraint firstItem="BeR-jX-qgT" firstAttribute="top" secondItem="EAE-w0-knt" secondAttribute="bottom" constant="10" id="Tvh-yQ-l1k"/>
                                            <constraint firstItem="zBq-Xf-8Ua" firstAttribute="top" secondItem="BeR-jX-qgT" secondAttribute="bottom" constant="10" id="UKd-am-hzf"/>
                                            <constraint firstAttribute="trailing" secondItem="cKC-P9-LZJ" secondAttribute="trailing" constant="16" id="UkL-tg-byJ"/>
                                            <constraint firstItem="vNY-Zc-U8o" firstAttribute="leading" secondItem="KIJ-h4-WPn" secondAttribute="leading" constant="16" id="WB2-2n-NYj"/>
                                            <constraint firstItem="xg8-nL-pXT" firstAttribute="leading" secondItem="lZ3-WO-VeX" secondAttribute="trailing" constant="8" id="WLS-Zo-iLk"/>
                                            <constraint firstItem="AVY-3u-Kcg" firstAttribute="leading" secondItem="vNY-Zc-U8o" secondAttribute="trailing" constant="10" id="Xd4-QY-UX1"/>
                                            <constraint firstItem="Joi-HB-5Ll" firstAttribute="leading" secondItem="KIJ-h4-WPn" secondAttribute="leading" constant="16" id="XmU-VA-3dz"/>
                                            <constraint firstItem="EAE-w0-knt" firstAttribute="top" secondItem="tMd-hJ-PD3" secondAttribute="bottom" constant="10" id="Xsg-Bj-408"/>
                                            <constraint firstItem="7Zd-oN-JT3" firstAttribute="leading" secondItem="KIJ-h4-WPn" secondAttribute="leading" constant="16" id="Ytf-aT-wvE"/>
                                            <constraint firstItem="bVe-Zi-3fn" firstAttribute="leading" secondItem="tMd-hJ-PD3" secondAttribute="trailing" constant="10" id="bMf-Kf-3IP"/>
                                            <constraint firstItem="xg8-nL-pXT" firstAttribute="centerY" secondItem="lZ3-WO-VeX" secondAttribute="centerY" id="bkI-3g-Wxh"/>
                                            <constraint firstItem="E2v-i3-6R6" firstAttribute="top" secondItem="KIJ-h4-WPn" secondAttribute="top" id="cbK-5v-4Ng"/>
                                            <constraint firstItem="bVe-Zi-3fn" firstAttribute="bottom" secondItem="tMd-hJ-PD3" secondAttribute="bottom" id="dbd-he-nBc"/>
                                            <constraint firstItem="n9v-YD-nt4" firstAttribute="top" secondItem="zBq-Xf-8Ua" secondAttribute="bottom" constant="10" id="eKk-eb-dqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Nwy-ZQ-Vxa" secondAttribute="trailing" constant="16" id="f9I-8M-ocD"/>
                                            <constraint firstItem="cRD-Cm-mLS" firstAttribute="leading" secondItem="X6Q-vM-Qbs" secondAttribute="trailing" constant="10" id="hwe-l3-b3Z"/>
                                            <constraint firstItem="X6Q-vM-Qbs" firstAttribute="leading" secondItem="BeR-jX-qgT" secondAttribute="trailing" constant="10" id="imV-bS-pMw"/>
                                            <constraint firstItem="cKC-P9-LZJ" firstAttribute="leading" secondItem="n9v-YD-nt4" secondAttribute="trailing" constant="10" id="jfW-As-asf"/>
                                            <constraint firstItem="TZs-Fg-K7V" firstAttribute="top" secondItem="vNY-Zc-U8o" secondAttribute="bottom" constant="10" id="jid-cK-EfT"/>
                                            <constraint firstAttribute="trailing" secondItem="E2v-i3-6R6" secondAttribute="trailing" constant="16" id="p33-0C-Fpg"/>
                                            <constraint firstItem="Joi-HB-5Ll" firstAttribute="top" secondItem="n9v-YD-nt4" secondAttribute="bottom" constant="10" id="plK-9P-T7p"/>
                                            <constraint firstItem="RLq-6M-0lh" firstAttribute="leading" secondItem="KIJ-h4-WPn" secondAttribute="leading" constant="16" id="rFa-tZ-8W6"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EAE-w0-knt" secondAttribute="trailing" constant="20" symbolic="YES" id="rmM-f3-s6t"/>
                                            <constraint firstItem="BeR-jX-qgT" firstAttribute="leading" secondItem="KIJ-h4-WPn" secondAttribute="leading" constant="16" id="rwK-2n-Bx9"/>
                                            <constraint firstItem="E2v-i3-6R6" firstAttribute="leading" secondItem="KIJ-h4-WPn" secondAttribute="leading" constant="16" id="s2Q-Dr-UgA"/>
                                            <constraint firstItem="cRD-Cm-mLS" firstAttribute="width" secondItem="BeR-jX-qgT" secondAttribute="width" id="sny-S6-VAk"/>
                                            <constraint firstItem="Nwy-ZQ-Vxa" firstAttribute="leading" secondItem="cRD-Cm-mLS" secondAttribute="trailing" constant="10" id="sxt-LP-MhK"/>
                                            <constraint firstItem="n9v-YD-nt4" firstAttribute="leading" secondItem="KIJ-h4-WPn" secondAttribute="leading" constant="16" id="taC-Ry-SgT"/>
                                            <constraint firstItem="lZ3-WO-VeX" firstAttribute="leading" secondItem="7Zd-oN-JT3" secondAttribute="trailing" constant="8" id="tgS-Di-0pv"/>
                                            <constraint firstItem="Nwy-ZQ-Vxa" firstAttribute="bottom" secondItem="BeR-jX-qgT" secondAttribute="bottom" id="tz4-OV-TIh"/>
                                            <constraint firstItem="zBq-Xf-8Ua" firstAttribute="leading" secondItem="KIJ-h4-WPn" secondAttribute="leading" constant="16" id="uRR-Yu-2xY"/>
                                            <constraint firstAttribute="trailing" secondItem="xg8-nL-pXT" secondAttribute="trailing" constant="16" id="uyW-CF-XiM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RLq-6M-0lh" secondAttribute="trailing" constant="20" symbolic="YES" id="v1N-Zj-2or"/>
                                            <constraint firstItem="X6Q-vM-Qbs" firstAttribute="bottom" secondItem="BeR-jX-qgT" secondAttribute="bottom" id="wcr-6d-8rq"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zBq-Xf-8Ua" secondAttribute="trailing" constant="20" symbolic="YES" id="wtO-oU-slS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KIJ-h4-WPn" secondAttribute="trailing" id="8Yb-wW-9JD"/>
                                    <constraint firstItem="KIJ-h4-WPn" firstAttribute="leading" secondItem="yMr-7K-Ad5" secondAttribute="leading" id="91O-pZ-nP2"/>
                                    <constraint firstAttribute="bottom" secondItem="KIJ-h4-WPn" secondAttribute="bottom" id="JLZ-XW-HsU"/>
                                    <constraint firstItem="KIJ-h4-WPn" firstAttribute="top" secondItem="yMr-7K-Ad5" secondAttribute="top" id="XhO-ai-nP3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="height" secondItem="KIJ-h4-WPn" secondAttribute="height" id="0PL-Za-hNa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yMr-7K-Ad5" secondAttribute="bottom" id="RXA-J4-mmP"/>
                            <constraint firstItem="yMr-7K-Ad5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UWO-6B-ehG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="width" secondItem="KIJ-h4-WPn" secondAttribute="width" id="Vt4-uQ-AYm"/>
                            <constraint firstItem="yMr-7K-Ad5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oGw-mT-pR1"/>
                            <constraint firstItem="yMr-7K-Ad5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ybV-Xm-dPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="days" destination="n9v-YD-nt4" id="VYV-zv-dkF"/>
                        <outlet property="hours" destination="BeR-jX-qgT" id="dAg-jj-CUk"/>
                        <outlet property="minutes" destination="cRD-Cm-mLS" id="Zoc-To-All"/>
                        <outlet property="powerConsumption" destination="tMd-hJ-PD3" id="9bV-Nj-qqv"/>
                        <outlet property="scrollView" destination="yMr-7K-Ad5" id="aQB-e7-HKh"/>
                        <outlet property="subBannerView" destination="E2v-i3-6R6" id="93B-Z6-EUo"/>
                        <outlet property="sum" destination="lZ3-WO-VeX" id="6ut-y8-thB"/>
                        <outlet property="unitPrice" destination="vNY-Zc-U8o" id="Yfi-O6-rKs"/>
                        <outlet property="unitPriceData" destination="TZs-Fg-K7V" id="1gJ-g1-cNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
